* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "roboto", sans-serif;
  overflow-x: hidden;
}

/* nav */

nav {
  display: flex;
  background-color: rgb(10, 9, 8);
  justify-content: space-around;
  /* padding: 20px 0; */
  height: 70px;
  align-items: center;
  color: rgb(234, 224, 213);
}

nav .logo {
  font-family: "Young Serif", serif;
  letter-spacing: 3px;
  font-size: 1.5em;
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

nav ul li a {
  color: rgb(234, 224, 213);
  text-decoration: none;
  font-size: 1.2em;
}

nav ul li a:hover {
  color: rgb(198, 172, 143);
}

/* hamburger menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: rgb(234, 224, 213);
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(1px, 1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

.anim .container {
  width: 100%;
  height: 658px;
  /* display: flex;
  justify-content: start;
  align-items: end; */
  background: url(../../img/tempat-parkir-di-area-umum.png) no-repeat;
  background-size: cover;
}

.hero {
  width: 100%;
  height: 300px;
  padding: 60px 60px;
  transform: translateY(235px);
  font-size: 2.4em;
  background: url(../../img/wave2.svg) no-repeat;
  position: relative;
  top: 60px;
}

.hero .m-judul {
  position: absolute;
  bottom: 370px;
  left: 110px;
  transform: translateY(-100%);
  transition: 1s all ease-in-out;
  opacity: 0;
}

.anim.animate .m-judul {
  transform: translateY(0%);
  transition: 1.1s all ease-in-out;
  opacity: 1;
}

.hero p {
  color: rgb(10, 9, 8);
}

.hero .judul-1,
.judul-2 {
  color: rgb(252, 163, 17);
}

.hero .m-judul button,
a {
  border: none;
  width: 12rem;
  /* height: 1rem; */

  background-color: rgb(10, 9, 8);
  color: white;
  border-radius: 10px;
}

.hero .m-judul .tombol,
button {
  width: 14rem;
  height: 2rem;
  margin-top: 30px;
  background-color: rgb(10, 9, 8);
  color: white;
  border-radius: 10px;
}

.content .hero button:hover {
  background-color: rgba(43, 63, 72, 0.97);
}

.anim2 {
  background-color: rgba(10, 9, 8, 0.971);
  color: white;
}

.content {
  display: grid;
  grid-template-areas:
    "content-1 content-1 content-1"
    "content-1 content-1 content-1"
    "content-2 content-3 content-3"
    "content-2 content-3 content-3";
  gap: 20px;
  width: 100%;
  justify-content: center;
}

.content-1 {
  display: grid;
  min-width: 1200px;
  background-color: rgba(43, 63, 72, 0.45);
  grid-area: content-1;
  min-height: 340px;
  color: rgb(50, 136, 179);
  border-radius: 10px;
  transform: translateY(-100%);
  transition: 1s all ease-in-out;
  opacity: 0;
}

.content-1 .img {
  display: flex;
  justify-content: end;
  align-items: center;
}

.text {
  position: relative;
  margin-right: 500px;
}

.isi {
  position: absolute;
  top: -160px;
  left: 50px;
  font-size: 1.4em;
}

.sub {
  position: absolute;
  top: -240px;
  left: 60px;
  color: rgb(252, 163, 17);
}

.anim2 .element {
  background: url(../../img/waveatas2.svg) no-repeat;
  width: 100%;
}

.anim2.animate .content-1 {
  transform: translateY(0%);
  transition: 1s all ease-in-out;
  opacity: 1;
}

.content-1 img {
  margin-top: 50px;
  height: 200px;
  width: 450px;
  align-items: center;
  border-radius: 10px 0 0 10px;
  border: 3px solid rgb(94, 80, 63);
}

.content-2 {
  grid-area: content-2;
  background: url(../../img/parkir.png);
  min-height: 450px;
  border-radius: 10px;
  font-size: 1.3em;
  color: rgb(252, 163, 17);
  transition: 1s all ease-in-out;
  transform: translatex(-100%);
  opacity: 0;
}

.anim2.animate .content-2 {
  transform: translatex(0%);
  transition: 1s all ease-in-out 500ms;
  opacity: 1;
}

.content-2 .judul-c2 {
  position: relative;
  top: 200px;
  margin-left: 60px;
}

.content-3 {
  background: url(../../img/garasi-parkir-dalam-ruangan-dan.png) no-repeat;
  background-size: cover;
  grid-area: content-3;
  min-height: 450px;
  color: rgb(252, 163, 17);
  border-radius: 10px;
  transform: translatex(100%);
  transition: 1s all ease-in-out;
  opacity: 0;
}

.anim2.animate .content-3 {
  transform: translatex(0%);
  transition: 1s all ease-in-out 600ms;
  opacity: 1;
}

.content-3 .judul-c3 {
  position: relative;
  top: 300px;
  left: 60px;
}

.container-3 {
  width: 100%;
  text-align: center;
  height: 888px;
  font-size: 2.9em;
  background-color: rgba(10, 9, 8, 0.971);
}

.container-3 .text-2 {
  margin-top: 60px;
  color: rgb(234, 224, 213);
  transform: translateX(100%);
  transition: 1s all ease-in-out;
  opacity: 0;
}

.anim3.animate .text-2 {
  transform: translateY(0%);
  transition: 1s all ease-in-out;
  opacity: 1;
}

.container-3 h1 .j {
  color: rgb(252, 163, 17);
  transform: translateY(-100%);
  transition: 1s all ease-in-out;
  opacity: 0;
}

.anim3.animate .j {
  transform: translateX(0%);
  opacity: 1;
  transition: 1s all ease-in-out;
}

.legend-container {
  color: white;
  width: 100%;
  height: 638px;
}

.container-4 {
  background-color: rgba(10, 9, 8, 0.971);
  display: grid;
  height: 638px;
  grid-template-areas:
    "card-1 card-2 card-3"
    "card-1 card-2 card-3"
    "main-card main-card main-card"
    "main-card main-card main-card"
    "sub-card-1 sub-card-2 sub-card-2"
    "sub-card-1 sub-card-2 sub-card-2";
  justify-content: center;
}

.card-1{
  background-color: rgb(50, 136, 179);
  grid-area: card-1;
  height: 100px;
}

.card-2{
  background-color: rgb(50, 136, 179);
  grid-area: card-2;
  height: 100px;
}


.card-3{
  background-color: rgb(50, 136, 179);
  grid-area: card-3;
  height: 100px;

}

.main-sub {
  color: black;
}
/* responsive tablet */

@media screen and (max-width: 768px) {
  nav ul {
    width: 50%;
  }
}

/* mobile */

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
    margin-left: 50%;
    z-index: 999999;
  }

  nav ul {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: 0;
    right: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgb(10, 9, 8);
    z-index: -1;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
    z-index: 999;
  }
}
